[gd_scene load_steps=17 format=2]

[ext_resource path="res://Prefabs/AccelerationPickUp.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/OverlayMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/RotationPickup.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/CollectedInfo.gd" type="Script" id=5]
[ext_resource path="res://Textures/Skybox 2560x1280.png" type="Texture" id=6]

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;
uniform sampler2D gradient : hint_black;

void fragment(){
    vec4 input_color = texture(TEXTURE, UV);
    float grayscale_value = dot(input_color.rgb, vec3(0.299,0.587,0.114));
    vec3 sampled_color = texture(gradient, vec2(grayscale_value, 0.0)).rgb;

    COLOR.rgb = sampled_color;
    COLOR.a = input_color.a;
}"
custom_defines = ""

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.284635, 0.488665, 0.692695, 0.808564, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.191406, 0.00523376, 0.171044, 1, 0.10505, 0.00540161, 0.460938, 1, 0.757813, 0.0266418, 0.694978, 1, 0.0130005, 0.601679, 0.832031, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )
width = 256

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )
shader_param/gradient = SubResource( 9 )

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="PanoramaSky" id=10]
radiance_size = 0
panorama = ExtResource( 6 )

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 10 )
ambient_light_color = Color( 0.301961, 0.27451, 0.27451, 1 )

[sub_resource type="BoxShape" id=4]

[sub_resource type="CubeMesh" id=5]

[node name="Level0" type="Spatial"]

[node name="ViewportContainer" type="ViewportContainer" parent="."]
material = SubResource( 7 )
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OverlayMenu" parent="ViewportContainer" instance=ExtResource( 3 )]
mouse_default_cursor_shape = 3

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 320, 240 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Ground" type="StaticBody" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="ViewportContainer/Viewport/Ground"]
transform = Transform( 50.2886, 0, 0, 0, 1, 0, 0, 0, 52.1923, 0, 0, 0 )
shape = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="MeshInstance" type="MeshInstance" parent="ViewportContainer/Viewport/Ground"]
transform = Transform( 49.5376, 0, 0, 0, 1, 0, 0, 0, 49.3904, -0.0475655, -0.639224, 1.84165 )
mesh = SubResource( 2 )
material/0 = null

[node name="Slope" type="StaticBody" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 0.963993, 0.265926, 0, -0.265926, 0.963993, 0, -1, 65.082 )

[node name="CollisionShape" type="CollisionShape" parent="ViewportContainer/Viewport/Slope"]
transform = Transform( 50.2886, 0, 0, 0, 1, 0, 0, 0, 52.1923, 0, 0, 0 )
shape = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="MeshInstance" type="MeshInstance" parent="ViewportContainer/Viewport/Slope"]
transform = Transform( 49.5376, 0, 0, 0, 1, 0, 0, 0, 49.3904, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="ViewportContainer/Viewport"]
environment = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 0.710566, 0.70363, 0, -0.70363, 0.710566, 0, 18.4573, 26.1618 )
light_energy = 0.5
light_indirect_energy = 3.69

[node name="AccelPickup" type="Node" parent="ViewportContainer/Viewport"]

[node name="AccelerationPickUp" parent="ViewportContainer/Viewport/AccelPickup" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37276, -6.23152 )

[node name="AccelerationPickUp2" parent="ViewportContainer/Viewport/AccelPickup" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37276, -9.40501 )

[node name="AccelerationPickUp3" parent="ViewportContainer/Viewport/AccelPickup" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37276, -13.0807 )

[node name="AccelerationPickUp4" parent="ViewportContainer/Viewport/AccelPickup" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37276, -17.6542 )

[node name="AccelerationPickUp5" parent="ViewportContainer/Viewport/AccelPickup" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37276, -21.4412 )

[node name="AccelerationPickUp6" parent="ViewportContainer/Viewport/AccelPickup" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37276, -25.9508 )

[node name="Boxes" type="Node" parent="ViewportContainer/Viewport"]

[node name="box" type="RigidBody" parent="ViewportContainer/Viewport/Boxes"]
transform = Transform( 1, 0, 0, 0, 0.848196, 0.529682, 0, -0.529682, 0.848196, 0, 8.27234, 0 )

[node name="CollisionShape" type="CollisionShape" parent="ViewportContainer/Viewport/Boxes/box"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="ViewportContainer/Viewport/Boxes/box"]
mesh = SubResource( 5 )
material/0 = null

[node name="box2" type="RigidBody" parent="ViewportContainer/Viewport/Boxes"]
transform = Transform( 1, 0, 0, 0, 0.848196, 0.529682, 0, -0.529682, 0.848196, 9.34538, 8.27234, 14.3154 )

[node name="CollisionShape" type="CollisionShape" parent="ViewportContainer/Viewport/Boxes/box2"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="ViewportContainer/Viewport/Boxes/box2"]
mesh = SubResource( 5 )
material/0 = null

[node name="box3" type="RigidBody" parent="ViewportContainer/Viewport/Boxes"]
transform = Transform( 1, 0, 0, 0, 0.848196, 0.529682, 0, -0.529682, 0.848196, -2.30497, 8.27234, -9.71711 )

[node name="CollisionShape" type="CollisionShape" parent="ViewportContainer/Viewport/Boxes/box3"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="ViewportContainer/Viewport/Boxes/box3"]
mesh = SubResource( 5 )
material/0 = null

[node name="box4" type="RigidBody" parent="ViewportContainer/Viewport/Boxes"]
transform = Transform( 1, 0, 0, 0, 0.848196, 0.529682, 0, -0.529682, 0.848196, -11.2434, 8.27234, 14.3154 )

[node name="CollisionShape" type="CollisionShape" parent="ViewportContainer/Viewport/Boxes/box4"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="ViewportContainer/Viewport/Boxes/box4"]
mesh = SubResource( 5 )
material/0 = null

[node name="RotPickup" type="Node" parent="ViewportContainer/Viewport"]

[node name="RotationPickup" parent="ViewportContainer/Viewport/RotPickup" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39148, 8.24753 )

[node name="RotationPickup2" parent="ViewportContainer/Viewport/RotPickup" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39148, 11.4638 )

[node name="RotationPickup3" parent="ViewportContainer/Viewport/RotPickup" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39148, 15.2402 )

[node name="RotationPickup4" parent="ViewportContainer/Viewport/RotPickup" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39148, 19.2834 )

[node name="RotationPickup5" parent="ViewportContainer/Viewport/RotPickup" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39148, 23.0521 )

[node name="RotationPickup6" parent="ViewportContainer/Viewport/RotPickup" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39148, 27.1911 )

[node name="RotationPickup7" parent="ViewportContainer/Viewport/RotPickup" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39148, 30.9778 )

[node name="RotationPickup8" parent="ViewportContainer/Viewport/RotPickup" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39148, 35.0223 )

[node name="RotationPickup9" parent="ViewportContainer/Viewport/RotPickup" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39148, 39.6351 )

[node name="RotationPickup10" parent="ViewportContainer/Viewport/RotPickup" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39148, 43.7503 )

[node name="CollectedInfo" type="Label" parent="ViewportContainer/Viewport"]
margin_left = 300.0
margin_top = 5.0
rect_min_size = Vector2( 100, 50 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="ViewportContainer/Viewport" instance=ExtResource( 2 )]
