[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/PickUpAnimator.gd" type="Script" id=1]
[ext_resource path="res://Scripts/AccelerationPickUp.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/pill.tscn" type="PackedScene" id=3]

[sub_resource type="SphereShape" id=1]

[node name="AccelerationPickUp" type="Area"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Cylinder" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.981973, 0 )
script = ExtResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_AccelerationPickUp_body_entered"]
