[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/OverlayMenu.gd" type="Script" id=1]
[ext_resource path="res://UI/ContinueButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/BackToMainButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Menu/MenuOpacity.png" type="Texture" id=4]
[ext_resource path="res://UI/Menu/Logo.png" type="Texture" id=5]
[ext_resource path="res://Scripts/LogoAnimator.gd" type="Script" id=6]
[ext_resource path="res://SFX/Pause_Menu.ogg" type="AudioStream" id=7]

[node name="OverlayMenu" type="Control"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HiHat" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -12.0

[node name="BG" type="Sprite" parent="."]
position = Vector2( 160, 120 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )

[node name="ContinueButton" parent="." instance=ExtResource( 2 )]
margin_left = 110.0
margin_top = 120.0
margin_right = 210.0
margin_bottom = 150.0

[node name="BackToMainButton" parent="." instance=ExtResource( 3 )]
margin_left = 110.0
margin_top = 180.0
margin_right = 210.0
margin_bottom = 220.0

[node name="Logo" type="Sprite" parent="."]
position = Vector2( 163, 55 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
[connection signal="pressed" from="ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="pressed" from="BackToMainButton" to="." method="_on_BackToMainButton_pressed"]
